<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Inknut+Antiqua:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <nav>
    <ul>
      <li><a href="#experience">experience</a></li>
      <li><a href="#projects">works</a></li>
      <li class="empty"></li>
      <li><a href="https://www.behance.net/wioletalipiska">behance</a></li>
      <li><a href="https://www.linkedin.com/in/wioleta-lipinska-41b89352/" target="_blank">linkedin</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
  </nav>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h1> hi, i’m<br />
            wioleta</h1>
          <ul id="experience">
            <li>_Graphic & UX designer</li>
            <li>_Photographer</li>
            <li>_Frontend developer</li>
            <li>_SEO and social media specialist</li>
            <li>_5+ yers of experience</li>
          </ul>
          <a class="button" href="https://www.linkedin.com/in/wioleta-lipinska-41b89352/" target="_blank"> add me on
            linkedin</a>
        </div>
        <div class="col-sm">
          <figure>
            <img class="intro-img" src="img/wioleta.jpg" alt="wioleta" />
            <figcaption>Photo by WiolipCreates</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </header>

  <section>
    <ul class="skills-list">
      <li>01_graphic design</li>
      <li>02_user experience</li>
      <li>03_design thinking</li>
      <li>04_user research</li>
      <li>05_photography <br />and retouch</li>
    </ul>
  </section>

  <!-- project 1-->
  <section class="project blue" id="projects">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <figure>
            <img src="img/car.jpg" alt="car" />
            <figcaption class="right-alignment">Photo by WiolipCreates</figcaption>
          </figure>
        </div>
        <div class="col-md">
          <h2>branding strategy<br />
            for car brand</h2>
          <p>
            Lorem ipsum dolor amet sartorial quinoa 3 wolf moon, tilde neutra succulents vegan kitsch church-key
            vaporware.
            Pork belly thundercats iPhone tilde 90’s ugh. Narwhal post-ironic VHS affogato subway tile. Everyday carry
            copper
            mug art party, blue bottle normcore banh mi gastropub lomo fingerstache four dollar toast single-origin
            coffee
            hell of 3 wolf moon palo santo kinfolk.
          </p>
          <a class="button" href="https://wioletalipinska.com">read more</a>
        </div>
      </div>
    </div>
  </section>

  <!-- project2 -->
  <section class="project">
    <div class="container">
      <div class="row">
        <div class="col-md right-alignment">
          <h2>user experience design<br />
            and frontend</h2>
          <p>
            Lorem ipsum dolor amet sartorial quinoa 3 wolf moon, tilde neutra succulents vegan kitsch church-key
            vaporware.
            Pork belly thundercats iPhone tilde 90’s ugh. Narwhal post-ironic VHS affogato subway tile. Everyday carry
            copper
            mug art party, blue bottle normcore banh mi gastropub lomo fingerstache four dollar toast single-origin
            coffee
            hell of 3 wolf moon palo santo kinfolk.
          </p>
          <a class="button" href="https://wiolipcreates.pl">read more</a>
        </div>
        <div class="col-md">
          <figure>
            <img src="img/web.jpg" alt="web" />
            <figcaption>Photo by WiolipCreates</figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <!-- project3 -->
  <section class="project blue">
    <div class="container">
      <div class="row">
        <div class="col-md">
          <figure>
            <img src="img/product.jpg" alt="product" />
            <figcaption class="right-alignment">Photo by WiolipCreates</figcaption>
          </figure>
        </div>
        <div class="col-md">
          <h2>Product campaign<br />
            for the brand</h2>
          <p>
            Lorem ipsum dolor amet sartorial quinoa 3 wolf moon, tilde neutra succulents vegan kitsch church-key
            vaporware.
            Pork belly thundercats iPhone tilde 90’s ugh. Narwhal post-ironic VHS affogato subway tile. Everyday carry
            copper
            mug art party, blue bottle normcore banh mi gastropub lomo fingerstache four dollar toast single-origin
            coffee
            hell of 3 wolf moon palo santo kinfolk.
          </p>
          <a class="button" href="https://wioletalipinska.com">read more</a>
        </div>
      </div>
    </div>
  </section>


  <footer id="contact">
    <h2>any questions?<br />
      find me here <br />
      hello@wioletalipinska.com</h2>
    <p>designed & developed by WiolipCreates ©2021 </p>
  </footer>

</body>

</html>